[Default]
#if PluginVersion ever changes, the ini will as well.
PluginVersion=2.3
DBExpansion=26
#0 is the prefered setting because the file can grow too big with per char settings.
UsePerCharSettings=0

ShowComeToMeButton=1
ShowFollowMeButton=1
ShowMimicMeButton=1
ShowHotButtons=1
ShowDistance=1
ShowExtDistance=1

ComeToMeText=Come To Me
ComeToMeCommand=/bcg //nav id ${Me.ID}
ComeToMeToolTip=/bcg //nav id ${Me.ID}
FollowMeText=Follow Me
FollowMeCommand=/bcg //afollow spawn ${Me.ID}
FollowMeeToolTip=/bcg //afollow spawn ${Me.ID}

[UI_default]
DynamicUI=1
GroupDistanceFontSize=2
GroupDistanceLoc=0,-20,70,0

ComeToMeLoc=61,27,6,46
FollowMeLoc=61,27,48,88
MimicMeLoc=61,27,90,130
HotButton0Loc=97,64,6,46
HotButton1Loc=97,64,49,89
HotButton2Loc=97,64,92,132

TargetInfoAnchoredToRight=0
TargetInfoLoc=34,48,0,40
TargetDistanceLoc=34,48,90,0

ExtDistanceLoc=0,-20,70,0
#don't mess with these 2 settings unless you are told to, they should be 0 for most UIs
UseGroupLayoutBox=0
UseExtLayoutBox=0
#these two labels are the labels I use as templates for distance. They should normally NOT be changed.
Label1=Player_ManaLabel
Label2=Player_FatigueLabel
#there are usually no good reason to change these.
Target_BuffWindow_TopOffset=76
dTopOffset=60
dBottomOffset=74
CanSeeTopOffset=47
CanSeeBottomOffset=61
dLeftOffset=50
TargetInfoWindowStyle=0

[UI_zliz]
DynamicUI=0
GroupDistanceLoc=0,-8,60,0
GroupDistanceFontSize=2

ComeToMeLoc=41,1,1,41
FollowMeLoc=41,1,42,82
MimicMeLoc=41,1,83,123
HotButton0Loc=76,36,2,42
HotButton1Loc=76,36,44,84
HotButton2Loc=76,36,86,126

TargetInfoAnchoredToRight=0
TargetInfoLoc=1,12,90,0
TargetDistanceLoc=14,26,140,180
ExtDistanceLoc=0,-20,70,0
#don't mess with these 2 settings unless you are told to, they should be 0 for most UIs
UseGroupLayoutBox=0
UseExtLayoutBox=0
#these two labels are the labels I use as templates for distance. They should normally NOT be changed.
Label1=Player_ManaLabel
Label2=Player_FatigueLabel

[UI_Melee]
DynamicUI=0
GroupDistanceLoc=-3,-15,120,-70
GroupDistanceFontSize=2

ComeToMeLoc=36,2,4,44
FollowMeLoc=36,2,46,86
MimicMeLoc=36,2,88,128
HotButton0Loc=36,0,134,174
HotButton1Loc=36,0,174,214
HotButton2Loc=36,0,214,254

TargetInfoAnchoredToRight=0
TargetInfoLoc=1,13,90,60
TargetDistanceLoc=50,62,140,0

ExtDistanceLoc=0,-20,90,0
#don't mess with these 2 settings unless you are told to, they should be 0 for most UIs
UseGroupLayoutBox=0
UseExtLayoutBox=0
#these two labels are the labels I use as templates for distance. They should normally NOT be changed.
Label1=Player_ManaLabel
Label2=Player_FatigueLabel

[UI_sars]
DynamicUI=0
GroupDistanceFontSize=2
GroupDistanceOffset=0
GroupDistanceLoc=0,12,70,-5
#the gauge we write our distance text to: GW_Gauge<x> etc... plugin adds the <1>,2,3,4,5
GroupDistanceElementPrefix=GW_Gauge

ComeToMeLoc=33,3,0,30
FollowMeLoc=33,3,32,62
MimicMeLoc=33,3,64,94
HotButton0Loc=69,39,2,32
HotButton1Loc=69,39,34,64
HotButton2Loc=69,39,66,96

TargetInfoAnchoredToRight=0
TargetInfoLoc=74,86,140,0
TargetDistanceLoc=112,124,0,230

ExtDistanceLoc=0,12,30,-20
#in SARS UI these HAVE to be set to 1
UseExtLayoutBox=1
UseGroupLayoutBox=1
#these two labels are the labels I use as templates for distance. They should normally NOT be changed.
Label1=Player_ManaLabel
Label2=Player_FatigueLabel

[UI_Simple_SticeGroup]
DynamicUI=1
GroupDistanceFontSize=1
UseGroupLayoutBox=0
GroupDistanceLoc=4,-10,70,0

ComeToMeLoc=51,17,6,46
FollowMeLoc=51,17,48,88
MimicMeLoc=51,17,90,130
HotButton0Loc=87,54,6,46
HotButton1Loc=87,54,49,89
HotButton2Loc=87,54,92,132

TargetInfoAnchoredToRight=0
TargetInfoLoc=34,48,0,40
TargetDistanceLoc=34,48,90,0
#don't mess with these 2 settings unless you are told to, they should be 0 for most UIs
UseExtLayoutBox=0
ExtDistanceLoc=0,-20,70,0
#these two labels are the labels I use as templates for distance. They should normally NOT be changed.
Label1=Player_ManaLabel
Label2=Player_FatigueLabel

[UI_Drakah]
DynamicUI=0
GroupDistanceLoc=-3,-15,80,-30
GroupDistanceFontSize=2

ComeToMeLoc=36,2,4,44
FollowMeLoc=36,2,46,86
MimicMeLoc=36,2,88,128
HotButton0Loc=36,0,154,194
HotButton1Loc=36,0,194,234
HotButton2Loc=36,0,234,274

TargetInfoAnchoredToRight=0
TargetInfoLoc=50,62,0,60
TargetDistanceLoc=50,62,140,0

ExtDistanceLoc=0,-20,80,0
#don't mess with these 2 settings unless you are told to, they should be 0 for most UIs
UseGroupLayoutBox=0
UseExtLayoutBox=0
#these two labels are the labels I use as templates for distance. They should normally NOT be changed.
Label1=Player_ManaLabel
Label2=Player_FatigueLabel

[UI_Freq_SteelDragon]
DynamicUI=0
GroupDistanceFontSize=2
UseGroupLayoutBox=0
GroupDistanceLoc=0,-12,0,30

ComeToMeLoc=41,1,6,46
FollowMeLoc=41,1,48,88
MimicMeLoc=41,1,90,130
HotButton0Loc=77,44,6,46
HotButton1Loc=77,44,49,89
HotButton2Loc=77,44,92,132

TargetInfoAnchoredToRight=0
TargetInfoLoc=-3,12,90,0
TargetDistanceLoc=23,35,50,88

UseExtLayoutBox=0
ExtDistanceLoc=3,-10,70,28
#this UI have renamed the default labels, so we need to use the new names...
Label1=PW_ManaLabel
Label2=PW_EnduranceLabel

[UI_default_old]
DynamicUI=0
GroupDistanceFontSize=2
UseGroupLayoutBox=0
GroupDistanceLoc=0,-10,68,-2

ComeToMeLoc=38,0,0,38
FollowMeLoc=38,0,39,77
MimicMeLoc=38,0,78,116
HotButton0Loc=73,33,0,38
HotButton1Loc=73,33,38,78
HotButton2Loc=73,33,78,118

TargetInfoAnchoredToRight=0
TargetInfoLoc=0,12,120,0
TargetDistanceLoc=14,26,80,153

UseExtLayoutBox=0
ExtDistanceLoc=0,-20,80,150
#these two labels are the labels I use as templates for distance. They should normally NOT be changed.
Label1=Player_ManaLabel
Label2=Player_FatigueLabel

[UI_Sparxx]
Label1=Player_ManaLabel
Label2=Player_FatigueLabel
DynamicUI=0
GroupDistanceFontSize=2
UseGroupLayoutBox=0
GroupDistanceLoc=13,5,100,2

ComeToMeLoc=34,1,2,42
FollowMeLoc=34,1,44,84
MimicMeLoc=34,1,86,126
HotButton0Loc=34,1,128,168
HotButton1Loc=34,1,170,210
HotButton2Loc=34,1,212,252

TargetInfoAnchoredToRight=0
TargetInfoLoc=0,0,0,40
TargetDistanceLoc=34,48,90,0
UseExtLayoutBox=0
ExtDistanceLoc=0,-10,80,0

[UI_RGInnerUI]
Label1=Player_ManaLabel
Label2=Player_FatigueLabel
DynamicUI=1

GroupDistanceFontSize=2
UseGroupLayoutBox=0
GroupDistanceLoc=0,-20,70,0
ComeToMeLoc=61,27,6,46
FollowMeLoc=61,27,48,88
MimicMeLoc=61,27,90,130
HotButton0Loc=97,64,6,46
HotButton1Loc=97,64,49,89
HotButton2Loc=97,64,92,132

TargetInfoAnchoredToRight=0
TargetInfoLoc=72,85,0,134
TargetDistanceLoc=34,48,60,0
UseExtLayoutBox=1
ExtDistanceLoc=0,-20,70,0
Target_BuffWindow_TopOffset=0
dTopOffset=82
dBottomOffset=105
CanSeeTopOffset=10
dLeftOffset=0
CanSeeBottomOffset=40
TargetInfoWindowStyle=2100224